/* Шапка */
header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    color: var(--secondcolor);
    min-height: 293px;
    width: 100%;
}

/* Меню */
.nav__header>nav>ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: circle;
    text-wrap: nowrap;
    gap: 32px;
    font-size: 18px;
}

li.menu__tag {
    text-decoration: underline;
}

li.menu__active {
    text-decoration: none;
}

li.menu__firstpoint {
    list-style: none;
}

/* Logo */
.logo__header {
    height: 105px;
    width: 148px;
}

/* Блок контактов */
.contacts {
    display: flex;
    flex-direction: column;
    width: 240px;
    font-style: normal;
    /* Привет */
    /* Скажи пожалуйста, вложенность в CSS приветствуется или только в препроцессорах? */
    a {
        text-decoration: underline;
    }
}

.contacts__header {
    margin-left: 180px;
}

/* Контейнер Cover */
section.cover {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 757px;
    padding: 50px;
    background-color: #0000009d;
    background-image: url('../images/cover.jpg');
    background-blend-mode: color;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* ОНО ТЕБЕ НАДО? */
.cover__tittle {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 30px;
    width: 100%;
    margin: auto 0;
}

.cover__tittle__first {
    text-align: left;
}

.cover__tittle__second {
    text-align: center;
    margin-right: -30px;
}

.cover__tittle__third {
    text-align: right;
    margin-right: -30px;
}

/* Декскрипшн :) */
.cover__description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.cover__description__text {
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 19px;
}

.cover__description__betbutton {
    color: var(--maincolor);
    text-decoration: none;
    background: none;
    border: 1px solid var(--maincolor);
    text-transform: uppercase;
    cursor: pointer;
    font-size: 22px;
    width: 256px;
    min-height: 51px;
}

.cover__description__betbutton:hover {
    background: #ffffff27;
}

/* А можно уже просто на SASS сделать? */

/* Лоты */
section.lots {
    display: flex;
    flex-direction: column;
    padding: 0 24px;
    margin-top: 180px;
}

.lots__tittle {
    color: var(--secondcolor);
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    margin-left: 40px;
}

/* Карточки */
.lots__cards>ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin: 30px 0;
    counter-reset: background-img 0;
}

/* Оформление ссылки */
.lots__morelink {
    font-size: 20px;
    text-decoration: underline;
    margin-left: 40px;
}

/* Оформление карточек */
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    background-color: #00000099;
    background-position: center;
    background-size: cover;
    background-blend-mode: color;
    width: 334px;
    min-height: 596px;
    padding: 48px 40px;
}

/* Фоны карточек */
.card__lot__film {
    background-image: url('../images/card-lot-01.jpg');
}

.card__lot__book {
    background-image: url('../images/card-lot-02.jpg');
}

.card__lot__picture {
    background-image: url('../images/card-lot-03.jpg');
}

.card__tittle {
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline solid;
    font-size: 22px;
    color: var(--maincolor);
}

.card__description {
    text-decoration: none;
    font-size: 20px;
    line-height: 120%;
    color: var(--maincolor);
}

/* Об аукционе */
section.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    width: 100%;
    padding: 0 24px;
    margin-top: 120px;
    color: var(--secondcolor);
}

/* Logo */
.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    margin-top: 35px;
    background:#000;
}

.about__info {
    display: flex;
    flex-direction: column;
    margin-top: 133px;
}

.about__info__tittle {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 100px;
    margin-left: 10px;
}

.about__info>p {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 24px;
}

footer {
    width: 100%;
    margin-top: 160px;
    padding: 0 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: var(--secondcolor)
}

.contacts__footer {
    display: flex;
    flex-direction: column;
    width: 240px;
}

.nav__footer>nav>ul { 
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    text-wrap: nowrap;
    font-size: 18px;
}

.socials__footer>ul {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 48px;
    list-style: none;

    /* Тут тоже вложил */
    li>a {
        width: 48px;
        height: 48px;
    }
}